{
  "name": "seaport-js",
  "version": "1.2.0",
  "description": "Javascript SDK for the seaport protocol",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "author": "Web3 Project Developers",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/seaport-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3w/seaport-js.git"
  },
  "bugs": {
    "url": "https://github.com/web3w/seaport-js/issues"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "release": "tsc && npm publish && git tag $npm_package_version && git push --tag",
    "start": "tsc -w -p tsconfig.json",
    "link": "sudo npm link seaport-js"
  },
  "dependencies": {
    "merkletreejs": "^0.2.32",
    "query-string": "^7.1.1",
    "web3-assert": "^1.0.5",
    "web3-accounts": "1.4.0",
    "web3-wallets": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "4.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
